<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8G-9c-EW3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Einstellungen-->
        <scene sceneID="hgb-kj-aWz">
            <objects>
                <viewController id="zTn-jk-v75" userLabel="Einstellungen" customClass="GUJSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pft-HK-qW8"/>
                        <viewControllerLayoutGuide type="bottom" id="bha-1b-TbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8b-ac-RqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icons made by Plainicon from www.flaticon.com are licensed under CC BY 3.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-hM-Aaa">
                                <rect key="frame" x="16" y="366" width="300" height="57"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.50430082070707072" green="0.50430082070707072" blue="0.50430082070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-aP-vfn">
                                <rect key="frame" x="16" y="141" width="290" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-ry-3fP">
                                        <rect key="frame" x="8" y="80" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-HF-mL6">
                                        <rect key="frame" x="8" y="118" width="64" height="30"/>
                                        <state key="normal" title="convert">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mapAdSpaceIdToAdUnitId:" destination="zTn-jk-v75" eventType="touchUpInside" id="PPV-rb-S9k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-Qo-5cT">
                                        <rect key="frame" x="8" y="8" width="281" height="64"/>
                                        <string key="text">Get DFP Ad Unit ID from
Amobee Ad Space ID:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80648279671717171" green="0.80648279671717171" blue="0.80648279671717171" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-9b-FIZ" userLabel="positionLabel">
                                <rect key="frame" x="16" y="95" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-mh-gR5">
                                <rect key="frame" x="16" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-vQ-ugx">
                                <rect key="frame" x="16" y="57" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="gear83" id="RKz-Pz-75j"/>
                    <connections>
                        <outlet property="adSpaceIdTextField" destination="tpq-ry-3fP" id="WM6-2T-kjs"/>
                        <outlet property="adUnitIdTextField" destination="Hko-vQ-ugx" id="LxB-sW-Tm1"/>
                        <outlet property="convertButton" destination="GI8-HF-mL6" id="eI7-v1-tfi"/>
                        <outlet property="positionLabel" destination="2bM-9b-FIZ" id="9qv-QS-FHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-Sv-Bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1448"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="yjA-La-fFw">
            <objects>
                <viewController id="5MH-OV-P4b" userLabel="Video Player" customClass="GUJVideoAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEU-Bv-AOl"/>
                        <viewControllerLayoutGuide type="bottom" id="cIk-nb-edS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiF-i9-47d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-iP-yVQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IMA iOS SDK Version 3 (Beta)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-Dh-GvV">
                                        <rect key="frame" x="8" y="20" width="218.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-nS-qAn">
                                        <rect key="frame" x="8" y="49" width="73" height="30"/>
                                        <state key="normal" title="Play Video">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayButtonTouch:" destination="5MH-OV-P4b" eventType="touchUpInside" id="FVp-pu-6G6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-Ln-XTS">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="240"/>
                                        <color key="backgroundColor" red="1" green="0.99697542939999995" blue="0.0046585471480000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="CjK-zp-erL"/>
                                            <constraint firstAttribute="height" constant="240" id="Wqn-qB-lgO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Tag URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-M7-uID">
                                        <rect key="frame" x="8" y="359.5" width="66.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-uQ-KxD">
                                        <rect key="frame" x="8" y="393.5" width="300" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RFx-O8-579"/>
                                            <constraint firstAttribute="height" constant="160" id="vD5-QP-NQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-sW-0TM">
                                        <rect key="frame" x="8" y="89" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PIc-pw-bqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RsW-uQ-KxD" firstAttribute="top" secondItem="ssq-M7-uID" secondAttribute="bottom" constant="20" id="4KM-yC-s13"/>
                                    <constraint firstAttribute="bottom" secondItem="RsW-uQ-KxD" secondAttribute="bottom" constant="200" id="6Sl-Od-7qM"/>
                                    <constraint firstItem="uqc-nS-qAn" firstAttribute="top" secondItem="KWe-Dh-GvV" secondAttribute="bottom" constant="10" id="Bd5-nZ-fDI"/>
                                    <constraint firstItem="ssq-M7-uID" firstAttribute="top" secondItem="M6T-Ln-XTS" secondAttribute="bottom" constant="20" id="JCh-jH-LSA"/>
                                    <constraint firstItem="M6T-Ln-XTS" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" id="NvU-tx-yHK"/>
                                    <constraint firstItem="9Zd-sW-0TM" firstAttribute="top" secondItem="uqc-nS-qAn" secondAttribute="bottom" constant="10" id="WD5-aj-ggJ"/>
                                    <constraint firstItem="M6T-Ln-XTS" firstAttribute="top" secondItem="9Zd-sW-0TM" secondAttribute="bottom" constant="10" id="WFu-PA-NXA"/>
                                    <constraint firstItem="RsW-uQ-KxD" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" constant="8" id="XGV-dH-3pI"/>
                                    <constraint firstItem="KWe-Dh-GvV" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" constant="8" id="YUX-fk-J1e"/>
                                    <constraint firstItem="uqc-nS-qAn" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" constant="8" id="kK6-Sc-CcJ"/>
                                    <constraint firstItem="9Zd-sW-0TM" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" constant="8" id="ncB-oM-bpq"/>
                                    <constraint firstItem="ssq-M7-uID" firstAttribute="leading" secondItem="Yo9-iP-yVQ" secondAttribute="leading" constant="8" id="nha-VS-FaJ"/>
                                    <constraint firstItem="KWe-Dh-GvV" firstAttribute="top" secondItem="Yo9-iP-yVQ" secondAttribute="top" constant="20" id="nqi-WN-69x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yo9-iP-yVQ" firstAttribute="top" secondItem="KiF-i9-47d" secondAttribute="topMargin" constant="20" id="6Yt-i6-llE"/>
                            <constraint firstItem="cIk-nb-edS" firstAttribute="top" secondItem="Yo9-iP-yVQ" secondAttribute="bottom" id="6oW-jb-8la"/>
                            <constraint firstAttribute="trailing" secondItem="Yo9-iP-yVQ" secondAttribute="trailing" id="KzY-Se-T5w"/>
                            <constraint firstItem="Yo9-iP-yVQ" firstAttribute="leading" secondItem="KiF-i9-47d" secondAttribute="leading" id="OPI-kK-OIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Player" image="clipboards6" id="cyK-Ti-1T9"/>
                    <connections>
                        <outlet property="adTagUrlTextView" destination="RsW-uQ-KxD" id="0Zd-aD-MtP"/>
                        <outlet property="errorLabel" destination="9Zd-sW-0TM" id="36a-7L-Fwt"/>
                        <outlet property="playButton" destination="uqc-nS-qAn" id="cSa-W9-w3t"/>
                        <outlet property="videoView" destination="M6T-Ln-XTS" id="9b1-NI-yOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68P-2T-lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1454"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="AhF-zG-lDo">
            <objects>
                <viewController id="gAR-pU-yFM" userLabel="Native Ad" customClass="GUJNativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKo-Fz-Lwx"/>
                        <viewControllerLayoutGuide type="bottom" id="K4P-Vo-CyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpy-ru-ZUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-KI-Ns7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-w6-wgG">
                                        <rect key="frame" x="10" y="10" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-V0-8Xd">
                                        <rect key="frame" x="0.0" y="48" width="600" height="484"/>
                                        <color key="backgroundColor" red="0.94244443367236785" green="1" blue="0.16580630285678455" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OhK-w6-wgG" firstAttribute="top" secondItem="FQD-KI-Ns7" secondAttribute="top" constant="10" id="4bx-Vu-8m7"/>
                                    <constraint firstAttribute="bottom" secondItem="EqC-V0-8Xd" secondAttribute="bottom" id="8fx-Xg-hvg"/>
                                    <constraint firstItem="EqC-V0-8Xd" firstAttribute="top" secondItem="OhK-w6-wgG" secondAttribute="bottom" constant="10" id="OZO-UD-WMi"/>
                                    <constraint firstItem="EqC-V0-8Xd" firstAttribute="leading" secondItem="FQD-KI-Ns7" secondAttribute="leading" id="hPi-Df-sHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FQD-KI-Ns7" secondAttribute="trailing" id="3kw-7L-PdN"/>
                            <constraint firstItem="K4P-Vo-CyN" firstAttribute="top" secondItem="FQD-KI-Ns7" secondAttribute="bottom" id="5jG-mw-FZL"/>
                            <constraint firstItem="FQD-KI-Ns7" firstAttribute="leading" secondItem="lpy-ru-ZUL" secondAttribute="leading" id="6Yo-Cv-r8t"/>
                            <constraint firstItem="FQD-KI-Ns7" firstAttribute="top" secondItem="lpy-ru-ZUL" secondAttribute="top" constant="20" id="tpq-jd-s7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native Ad" image="squares91" id="5jn-BL-d4z"/>
                    <connections>
                        <outlet property="errorLabel" destination="OhK-w6-wgG" id="G4k-1C-arJ"/>
                        <outlet property="nativeAdPlaceholder" destination="EqC-V0-8Xd" id="yU3-ug-Hkn"/>
                        <outlet property="scrollView" destination="FQD-KI-Ns7" id="lsy-Dz-DNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-8i-xpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1108"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="V6a-zu-1aY">
            <objects>
                <viewController id="Nrt-No-U23" customClass="GUJInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHN-8f-pZl"/>
                        <viewControllerLayoutGuide type="bottom" id="A5h-RX-hmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFA-no-7q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-FC-JI4">
                                <rect key="frame" x="290" y="245" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-6S-11z">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitial:" destination="Nrt-No-U23" eventType="touchUpInside" id="Z7j-R8-wyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-YQ-bJa">
                                <rect key="frame" x="150" y="355" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AeT-YG-mZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrf-YQ-bJa" firstAttribute="top" secondItem="FCb-6S-11z" secondAttribute="bottom" constant="40" id="Ruo-np-KvS"/>
                            <constraint firstAttribute="centerX" secondItem="FCb-6S-11z" secondAttribute="centerX" id="hXd-e7-VHh"/>
                            <constraint firstAttribute="centerX" secondItem="jrf-YQ-bJa" secondAttribute="centerX" id="juN-nK-7vv"/>
                            <constraint firstItem="Qby-FC-JI4" firstAttribute="bottom" secondItem="FCb-6S-11z" secondAttribute="top" constant="-20" id="nGD-u7-f4v"/>
                            <constraint firstAttribute="centerY" secondItem="FCb-6S-11z" secondAttribute="centerY" id="rLk-0y-ejw"/>
                            <constraint firstAttribute="centerX" secondItem="Qby-FC-JI4" secondAttribute="centerX" id="z78-ja-60w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="squares95" id="Ki0-9w-CY2"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Qby-FC-JI4" id="msL-dC-6ff"/>
                        <outlet property="errorLabel" destination="jrf-YQ-bJa" id="b0Y-9U-ZDs"/>
                        <outlet property="showInterstitialButton" destination="FCb-6S-11z" id="tQS-08-rI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40H-Fg-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="452"/>
        </scene>
        <!--Banner-->
        <scene sceneID="xeO-dt-r2S">
            <objects>
                <viewController id="hoO-Um-DFC" userLabel="Banner" customClass="GUJBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2h-Ck-8Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="3SZ-XB-xPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0f-4K-7bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-hP-Brq">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOP (1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-6B-ZWw">
                                        <rect key="frame" x="10" y="8" width="160" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-hV-IoC">
                                        <rect key="frame" x="0.0" y="38" width="1024" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99697542938024686" blue="0.0046585471480502516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nSt-jh-JCj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-T3-3CH" userLabel="topErrorLabel">
                                        <rect key="frame" x="8" y="90" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fMA-ZM-wIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-Uz-QXX">
                                        <rect key="frame" x="0.0" y="148" width="1024" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99697542939999995" blue="0.0046585471480000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gho-9L-m5o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-ey-Xbp" userLabel="mid1ErrorLabel">
                                        <rect key="frame" x="8" y="206" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="o9V-bc-9mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MID2 (3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-X5-Gj1">
                                        <rect key="frame" x="10" y="235" width="100" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-vP-4pc">
                                        <rect key="frame" x="0.0" y="264" width="1024" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99697542939999995" blue="0.0046585471480000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tci-UF-Slr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-5f-zHi" userLabel="mid2ErrorLabel">
                                        <rect key="frame" x="10" y="322" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lfA-Fo-NIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BOTTOM (10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-QR-Lvy">
                                        <rect key="frame" x="8" y="351" width="160" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-Bc-MkC">
                                        <rect key="frame" x="0.0" y="380" width="1024" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99697542939999995" blue="0.0046585471480000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5kj-Wx-PP6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-P7-xeF" userLabel="bottomErrorLabel">
                                        <rect key="frame" x="10" y="444" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5b7-Dl-XET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.18067175760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MID1 (2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-zh-hzL">
                                        <rect key="frame" x="8" y="119" width="160" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8t-Bc-MkC" firstAttribute="top" secondItem="WhS-QR-Lvy" secondAttribute="bottom" constant="10" id="CTR-v0-Lgo"/>
                                    <constraint firstItem="Mrp-P7-xeF" firstAttribute="top" secondItem="b8t-Bc-MkC" secondAttribute="bottom" constant="10" id="E90-Qw-9O1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrp-P7-xeF" secondAttribute="bottom" constant="10" id="Irx-Bu-kqu"/>
                                    <constraint firstItem="mGc-zh-hzL" firstAttribute="top" secondItem="c10-T3-3CH" secondAttribute="bottom" constant="40" id="LEb-0f-CpT"/>
                                    <constraint firstItem="Xf9-6B-ZWw" firstAttribute="top" secondItem="xrw-hP-Brq" secondAttribute="top" constant="10" id="OL7-JK-UX3"/>
                                    <constraint firstItem="Oyo-5f-zHi" firstAttribute="top" secondItem="PRG-vP-4pc" secondAttribute="bottom" constant="10" id="PiU-Id-mtc"/>
                                    <constraint firstItem="wOd-hV-IoC" firstAttribute="top" secondItem="Xf9-6B-ZWw" secondAttribute="bottom" constant="10" id="SXe-1e-fDj"/>
                                    <constraint firstItem="TWs-X5-Gj1" firstAttribute="top" secondItem="WBm-ey-Xbp" secondAttribute="bottom" constant="40" id="ZlF-IF-Lit"/>
                                    <constraint firstItem="c10-T3-3CH" firstAttribute="top" secondItem="wOd-hV-IoC" secondAttribute="bottom" constant="10" id="bJW-tO-6o4"/>
                                    <constraint firstItem="PRG-vP-4pc" firstAttribute="top" secondItem="TWs-X5-Gj1" secondAttribute="bottom" constant="10" id="bgX-Qe-iPx"/>
                                    <constraint firstItem="WhS-QR-Lvy" firstAttribute="top" secondItem="Oyo-5f-zHi" secondAttribute="bottom" constant="40" id="eA6-lU-akG"/>
                                    <constraint firstItem="WBm-ey-Xbp" firstAttribute="top" secondItem="dXa-Uz-QXX" secondAttribute="bottom" constant="10" id="sVC-wm-4Fg"/>
                                    <constraint firstItem="dXa-Uz-QXX" firstAttribute="top" secondItem="mGc-zh-hzL" secondAttribute="bottom" constant="10" id="zNe-kr-Z1g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrw-hP-Brq" firstAttribute="top" secondItem="B0f-4K-7bv" secondAttribute="topMargin" constant="20" id="5ba-Gc-uqu"/>
                            <constraint firstItem="xrw-hP-Brq" firstAttribute="leading" secondItem="B0f-4K-7bv" secondAttribute="leading" id="ODl-u4-aOu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xrw-hP-Brq" secondAttribute="bottom" constant="44" id="qMR-Cd-QfT"/>
                            <constraint firstAttribute="trailing" secondItem="xrw-hP-Brq" secondAttribute="trailing" id="zhg-uQ-grB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner" image="photography44" id="zzr-sJ-DrE"/>
                    <connections>
                        <outlet property="bottomErrorLabel" destination="Mrp-P7-xeF" id="p6K-bu-hsx"/>
                        <outlet property="bottomPlaceholderHeightConstraint" destination="5kj-Wx-PP6" id="9KV-dg-hEr"/>
                        <outlet property="bottomPlaceholderView" destination="b8t-Bc-MkC" id="iLC-aA-LW4"/>
                        <outlet property="mid1ErrorLabel" destination="WBm-ey-Xbp" id="kET-OS-6W2"/>
                        <outlet property="mid1PlaceholderHeightConstraint" destination="gho-9L-m5o" id="CME-tG-jfb"/>
                        <outlet property="mid1PlaceholderView" destination="dXa-Uz-QXX" id="CXS-7V-Qhe"/>
                        <outlet property="mid2ErrorLabel" destination="Oyo-5f-zHi" id="kuk-PA-iNA"/>
                        <outlet property="mid2PlaceholderHeightConstraint" destination="tci-UF-Slr" id="lhC-B1-J8p"/>
                        <outlet property="mid2PlaceholderView" destination="PRG-vP-4pc" id="TaX-HK-JYD"/>
                        <outlet property="topErrorLabel" destination="c10-T3-3CH" id="kH4-aP-eZD"/>
                        <outlet property="topPlaceholderHeightConstraint" destination="nSt-jh-JCj" id="3RS-a0-clo"/>
                        <outlet property="topPlaceholderView" destination="wOd-hV-IoC" id="oi4-u2-sYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6z-89-P87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VpN-PQ-Q72">
            <objects>
                <tabBarController id="U8G-9c-EW3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Us7-Ly-thU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoO-Um-DFC" kind="relationship" relationship="viewControllers" id="NJ3-Tf-OIn"/>
                        <segue destination="Nrt-No-U23" kind="relationship" relationship="viewControllers" id="cgK-bC-DYx"/>
                        <segue destination="gAR-pU-yFM" kind="relationship" relationship="viewControllers" id="ug7-iL-vrH"/>
                        <segue destination="zTn-jk-v75" kind="relationship" relationship="viewControllers" id="WhZ-SD-XEf"/>
                        <segue destination="5MH-OV-P4b" kind="relationship" relationship="viewControllers" id="xKl-rK-Ua2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eB-Rl-N51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboards6" width="32" height="32"/>
        <image name="gear83" width="32" height="32"/>
        <image name="photography44" width="32" height="32"/>
        <image name="squares91" width="32" height="32"/>
        <image name="squares95" width="32" height="32"/>
    </resources>
</document>
